#section2 {
    display: flex;
    justify-content: center;
    padding-bottom: 170px;
    @media screen and (max-width: 900px) {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    #inner-div {
        width: 90%;
        height: 420px;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        justify-content: space-between;
        @media screen and (max-width: 900px) {
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            height: 900px;
        }
        @media screen and (max-width: 550px) {
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
            height: 1100px;
        }
        .each-div {
            display: grid;
            grid-template-rows: 80% 10% 10%;
            align-items: center;
            justify-items: center;
            cursor: pointer;
            @media screen and (max-width: 900px) {
                margin-right: 20px;
                margin-bottom: 50px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            h4 {
                margin-top: 30px;
                font-size: 1rem;

            }
            p {

                font-size: 0.9rem;
                margin-top: 20px;
                &:hover {
                    color: black;
                }
            }
        }
    }
}